<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>HomePage</title>
</head>

<body>

  <!-- Navigation -->

  <div class="container">
    <nav class="navigation flex">
      <div class="logo flex">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
        <span class="version">v1.0</span>
      </div>
      <!-- Navigation -->
      <ul class="flex">
        <li class="evaluations"><a href="#">Evaluations</a>
          <ul class="dropdown-menu">
            <li><a href="1-phase.html">1-phase</a></li>
            <li><a href="2-phase.html">2-phase</a></li>
          </ul>
        </li>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Copy trading</a></li>
        <li><a href="affiliate.html">Affilitate</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <div class="nav-right">
        <a id="client-area-btn" class="button" href="https://limitlessfundingdashboard.propaccount.com">Client area</a>
      </div>
    </nav>
  </div>

  <!-- Hamburger navigation -->
  <div id="hamburgerMenuIcon"></div>
  <div id="hamburgerNavigation" class="flex">
    <ul class="flex">
      <li><a href="1-phase.html">1-phase</a></li>
      <li><a href="2-phase.html">2-phase</a></li>
      <li><a href="#">How it works</a></li>
      <li><a href="#">Copy trading</a></li>
      <li><a href="affiliate.html">Affilitate</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="https://limitlessfundingdashboard.propaccount.com" class="button" id="client-area-hm">Client area</a>
      </li>
    </ul>
  </div>
  <!-- Main -->

  <section id="main">
    <div class="container">
      <div id="mainLeft">
        <div class="landing-page">
          <div class="text-container">
            <h1 class="text-effect">TRADE <span class="blue-outline">SMARTER</span></h1> <br>
            <h1 class="text-effect">GROW <span class="blue-outline">FASTER</span></h1> <br>
            <h1 class="text-effect ">BECOME<span class="blue-outline"> LIMITLESS</span></h1>
          </div>
        </div>

        <div id="buttons">
          <a class="button" id="v2Info" href="limitlessFunding2.0.html">V 2.0 Info</a>
          <a class="button" id="getFunded" href="https://limitlessfundingdashboard.propaccount.com/evaluation">Get
            funded <img src="img/arrow.png" alt=""></a>
        </div>

        <div id="features">
          <ul>
            <li>// Access Up To <strong>$1,250,000</strong> In Trading Capital.</li>
            <li>// Recieve Up To <strong>90%</strong> Profit Split.</li>
            <li><strong>// No Time Limits.</strong></li>
          </ul>
        </div>
      </div>
      <div id="video">
        <video src="img/novo0001-0225.webm" autoplay loop muted></video>
      </div>
    </div>
  </section>

  <!-- Featured in -->

  <section id="featuredIn">
    <div class="center-text title">Featured In</div>
    <div class="container">
      <img src="img/bloomberg.png" id="bloomberg">
      <img src="img/yahoo_finance.png" id="yahooFinance">
      <img src="img/maketWatch.png" id="marketWatch">

      <div class="box" id="instantFunding">
        <div class="title">Instant funding</div>
        <a class="button" href="#">Coming soon</a>
      </div>
      <div class="box" id="onePhase">
        <div class="title">One Phase</div>
        <div class="paragraph">Increase your capital by completing only one phase evaluation.</div>
      </div>
      <div class="box" id="twoPhase">
        <div class="title">Two Phase</div>
        <div class="paragraph">Pass two evaluation phases and trade with up to $1,250,000 in our capital.</div>
      </div>

      <div id="checkmarks" class="flex">
        <ul id="checkmarks-ul-1">
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">No minimum trading period.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt=""> No risk-consistency rules.</li>
          <li class="checkmark"> <img src="img/white_checkmark.png" alt="">News trading allowed.</li>
          <li class="checkmark"> <img src="img/white_checkmark.png" alt="">Max drawdown type: Static.</li>
          <li class="checkmark"> <img src="img/white_checkmark.png" alt="">Daily loss limit calculated based on the end
            of the day Balance.</li>
          <li class="checkmark"> <img src="img/white_checkmark.png" alt="">Hold trades during weekend.</li>

        </ul>
        <ul id="checkmarks-ul-2">
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Withdraw the first payout whenever you want.
          </li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Effortless payouts with Deel.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Multiple payout options.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Trading Competitions.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Exclusive discounts for traders.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Retain profits from lost account.</li>
        </ul>

        <ul id="checkmarks-ul-3">
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Up to 1:30 trading leverage.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">No Comissions on Selected Instruments.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Low Spreads.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">200 + instruments available.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">MetaTrader 4 & MetaTrader 5.</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">EAs allowed</li>
          <li class="checkmark"><img src="img/white_checkmark.png" alt="">Trade Crypto, FC, Indicies, Metals, Equiti
            Shares.</li>
        </ul>
      </div>
    </div>

  </section>

  <!-- Features -->

  <section id="features2" class="center-text">
    <div class="title">No Time <span class="highlight">Limits</span></div>
    <div class="title">Trade up To <span class="highlight">$1,250,000</span></div>
    <div class="title">Up To <span class="highlight">90%</span> Profit Split</div>
  </section>

  <!-- Account -->

  <section id="account" class="container flex">
    <div class="center-text title">Choose your <span class="highlight">Account</span></div>
    <div id="account-buttons" class="flex">
      <a href="#" class="button">Instant Funding
        <span>(coming soon)</span>
      </a>
      <a href="#" class="button">1-Phase Evaluation</a>
      <a href="#" class="button">2-Phase Evaluation</a>
    </div>
    <img class="table-image" src="img/Home Page tablica.png" alt="">
    <table class="fold-table">
      <thead>
        <tr>
          <th>Funding Amount</th>
          <th>$10,000</th>
          <th>$25,000</th>
          <th>$50,000</th>
          <th>$100,000</th>
          <th>$200,000</th>
        </tr>
      </thead>
      <tbody>
        <tr class="view">
          <td>Phase 1 Profit Target</td>
          <td>10%</td>
          <td>10%</td>
          <td>10%</td>
          <td>10%</td>
          <td>10%</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>
                At Limitless Funding, you can get funded by reaching a profit target in the evaluation phase. For
                example: If you sign up for a 25k 1-Phase challenge, your profit target will be 10%. Similarly, if you
                sign up for a 25k 2-Step challenge, your profit target for Phase 1 will be 10%. After achieving the
                profit target(s), you will be able to start trading with the live account funded with the real capital.
              </p>
            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Phase 2 Profit Target</td>
          <td>5%</td>
          <td>5%</td>
          <td>5%</td>
          <td>5%</td>
          <td>5%</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>In the 2-Phase evaluation, traders need to reach a profit of 5% on their second step accounts. </p>
            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Time Limit</td>
          <td>No Time Limit</td>
          <td>No Time Limit</td>
          <td>No Time Limit</td>
          <td>No Time Limit</td>
          <td>No Time Limit</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>There are No Time Limits for the 2-Phase and 1-Phase Evaluations. It means you can take as much time as
                you want to reach the profit target(s). </p>
            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Minimum Trading Days</td>
          <td>None</td>
          <td>None</td>
          <td>None</td>
          <td>None</td>
          <td>None</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>In both the 2-Phase and 1-Phase evaluations, there is no requirement for a minimum number of trading
                days. This implies that it is possible to achieve the profit target and become funded within 24 hours.
                With the Withdraw On Demand feature, you have the flexibility to withdraw your initial payout whenever
                you prefer. This means that you can begin the evaluation process and receive your first payout, all
                within a 48-hour timeframe.</p>
            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Maximum Daily Loss</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>
                Daily loss limit specifies that you are permitted to lose 5% on 1-Phase and 4% on the 2-Phase of your
                initial account balance on any given day.
              </p>
              <p>
                So here is how the calculation works for 1-Phase evaluation accounts:
              </p>
              <p>
                Your daily loss limit = Cumulative PnL of your open and close positions for the day.
              </p>

              <p>
                This implies that on that specific day, this number should not exceed 5% of your initial account
                balance.
              </p>

              <p>
                For example, if you have a $10,000 account, the maximum daily loss limit is $500, so you are not allowed
                to lose more than $500 on any given day. Suppose you have lost a total of $300 in your closed trades. In
                such a case, you cannot lose more than $200, including floating losses. Note that swap and commission
                rates are included in this calculation. If you lose more than $200, it will be considered a hard breach.
              </p>

              <p>
                Similarly, let's say you gained $500 in profit in a single day. In such a case, you will be allowed to
                lose $500 (your profit) + $500 (your daily loss limit) = $1000. Losing more than $1000 (in both open and
                closed positions) will be considered a hard breach.
              </p>

              <p>
                Let's look at another case. Assume, like in the previous scenario, that you lost $300 in a single day.
                Then you take a trade that is now running at a floating loss of -$250, but when you close it, it becomes
                positive $50. If this occurs, according to our calculations, you will have exceeded your daily loss
                limit the instant your loss exceeds $500.
              </p>


              <p>
                Another thing to keep in mind is that your daily loss limit will be reset at 5PM EST. As an example,
                suppose you have gained a $200 profit in a closed trade and you have a trade that is currently running
                in -$600 floating loss. In this case, you still have not violated your daily drawdown for the day
                because your current daily loss is +$200 - $600= -$400. However, if you hold this one trade with a
                floating loss of $600 after 5PM EST, you will breach the daily loss limit because a new day begins after
                5PM EST and you have already lost $600, which is more than your daily loss limit of $500.
              </p>

            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Maximum Overall Loss</td>
          <td>8%</td>
          <td>8%</td>
          <td>8%</td>
          <td>8%</td>
          <td>8%</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>
                The Maximum Overall Loss or The Maximum Drawdown refers to the highest amount your account can decrease
                in value before a hard breach of your account occurs.
              </p>

              <p>
                You are allowed to have an overall maximum loss limit of 8% on 2-Phase and 6% on 1-Phase of your initial
                account balance. Same drawdown limits apply on both evaluation and live funded accounts.
              </p>

              <p>
                On a live funded account, when you reach either a 8% profit on a 2-Phase or a 6% profit on a 1-phase
                account, your maximum overall drawdown will be set on your starting balance. So, if you reach a profit
                of 15%, your maximum overall loss will be set at your starting balance, and will not trail. Meaning you
                can lose 14.99% without hard breaching your account. See FAQ for more details.
              </p>
            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Reset Discount</td>
          <td>20%</td>
          <td>20%</td>
          <td>20%</td>
          <td>20%</td>
          <td>20%</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>
                If you violate any rule, your account will be suspended. But you will receive the opportunity to
                continue with the program at a discounted price. This re-registration cost is also known as the 'reset'
                fee since you will restart your trading cycle. This option is always applicable, whether you are in
                evaluation or the funded stage you will always have the option to try again at the discounted fee. The
                reset fee is 80% of the original price for both 1-Phase, 2-phase evaluation and live funded accounts.
              </p>
              <p>
                For example, you have a 25k Evaluation account. The original price of the account is $158. If you breach
                your account during your evaluation trading cycle, you would not be eligible to trade in the account.
                But with Limitless Funding, traders can restart their trading journey by paying $126 as reset fee in
                this situation.
              </p>
            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Regular Price ($)</td>
          <td><s>129</s></td>
          <td><s>209</s></td>
          <td><s>289</s></td>
          <td><s>439</s></td>
          <td><s>829</s></td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>
                The fee essentially acts as a demonstration of a trader's commitment to manage the account with utmost
                care and responsibility. When a trader has something at stake, their trading psychology is more engaged.
                Moreover, the fee is a minimal percentage compared to the size of the Limitless Funding Account you'll
                receive after successfully completing the evaluation process.
              </p>

              <p>
                The silver lining is that you cannot lose more than the fee as any potential losses on the Limitless
                Funding Account are covered by us.
              </p>

            </div>
          </td>
        </tr>
        <tr class="view">
          <td>Exclusive Launch Price ($)</td>
          <td>109</td>
          <td>179</td>
          <td>249</td>
          <td>369</td>
          <td>707</td>
        </tr>
        <tr class="fold">
          <td colspan="6">
            <div class="fold-content">
              <p>
                This price is exclusive to Limitless Funding V1.0, This is an affordable way for traders to get funded
                and to sign up for early access to V2.0 features and other benefits.
              </p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="startnow" class="flex">
      <a href="https://limitlessfundingdashboard.propaccount.com/evaluation" class="title button">Start now</a>
    </div>
    </div>
  </section>

  <!-- Features3 -->

  <section id="features3">
    <div class="container flex">
      <div id="feature1" class="flex">
        <div id="featureIcon1">
          <img src="img/icon_wallet_money_.png">
        </div>

        <div id="feature1Text">
          <div id="featureHeading1">
            <div class="title">Withdraw the <span class="highlight">First Payout</span> Whenever <span
                class="highlight">you want</span> with <span class="highlight" id="deelft1">deel.</span></div>
          </div>

          <p>
            Traders have the flexibility to request a withdrawal of the first profit split whenever they
            want. Traders can receive up to 90% of the profits earned on their funded account and enjoy a
            safe and effortless process for withdrawing their earnings.
          </p>
        </div>
      </div>

      <!-- feature 2 -->
      <div id="feature2" class="flex">
        <div id="featureIcon2">
          <img src="img/icon_shield_tick_.png">
        </div>

        <div id="feature2Text">
          <div id="featureHeading2">
            <div class="title"><span class="highlight">Locked In</span> profits</div>
          </div>

          <p>
            If you have profits in your Funded account at the time of a hard breach, you will be able to
            withdraw your portion of those profits.
          </p>
        </div>
      </div>

      <!-- Feature3 -->
      <div id="feature3" class="flex">
        <div id="featureIcon3">
          <img src="img/icon_lock_circle_.png">
        </div>

        <div id="feature3Text">
          <div id="featureHeading3">
            <div class="title"><span class="highlight">Static</span> drawdown</div>
          </div>

          <p>
            Once you have achieved a 6% return 1-phase or 8% on 2-phase evaluation, the Maximum Trailing
            Drawdown no longer trails and is permanently locked in at your starting balance. Maximum
            drawdown is static and does not trail.
          </p>

          <p>
            This allows for more trading flexibility as you have proven yourself as a profitable trader and
            can now freely compound an account.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- large laptop -->

  <section id="largeLaptop">
    <div class="container">
      <div id="laptopImg">
        <img src="img/mockuuups-front-view-mockup-of-macbook-pro 1.png">
      </div>
      <div id="largeLaptop-text">
        <div id="largeLaptopHeading">
          <div class="title">Advanced</div>
          <span class="highlight">Dashboard</span>
        </div>

        <p>
          The Advanced Trading Dashboard is tailored for the modern traders. It offers a real-time overview of
          trading performance, integrating live data from trading platforms to analyze trading activities.
        </p>

        <p>

          Equipped with a built-in tools and features for speed and scalability, this dashboard caters to both
          novice and professional traders, providing tools for enhancing and tracking trading performance.
        </p>

        <p>
          The current version of dashboard contains only basic features.
        </p>
      </div>
    </div>
  </section>

  <!-- Exclusive features -->
  <section id="exclusiveFeatures" class="flex">
    <div id="exclusiveFeaturesMainText" class="flex">
      <div id="exclusiveFeaturesHeading" class="flex">
        <div class="title">Exclusive features</div>
        <div class="title"><span class="highlight">Coming soon</span> with <span class="highlight">V2.0</span></div>
      </div>

      <p>
        In our initial release, V1.0, we focused on delivering basic features to test the market and gather
        valuable user feedback. Our team is actively developing our copy trading platform, tailor-made
        evaluations and stored value card for seamless payouts. We are also working on express scaling features
        and compatibility with TradingView to offer users a comprehensive trading environment. These exciting
        features will be unveiled in our upcoming V2.0 release.
      </p>
    </div>

    <!-- grid -->
    <div class="container" id="gridContainer">
      <img id="roadMap" src="img/roadmap.png" alt="">
      <!-- grid item 1 -->
      <div id="gridItem1">
        <div class="heading">
          <div class="title">Copy <span class="highlight">Trading</span></div>
        </div>

        <p>
          Our team is currently engaged in the active development of a ground breaking copy trading solution.
          Investors will easily search for evaluated traders who meet specific criteria. This platform
          provides comprehensive data and statistics on various traders, offering valuable insights into their
          strategies and risk management approaches. Additionally, it facilitates the seamless replication of
          their trading accounts through an online broker, allowing copy-traders to mirror their trades.
        </p>
      </div>

      <div id="gridImg1">
        <img src="img/image 14.png">
      </div>

      <!-- grid item 2 -->
      <div id="gridItem2">
        <div class="heading">
          <div class="title">
            <div>Tailored made</div> <span class="highlight">evaluation</span>
          </div>
        </div>

        <p>
          We are actively developing an innovative solution that empowers traders to customize their
          evaluation based on their unique preferences and trading styles. Through the use of interactive
          sliders, traders will have the flexibility to adjust various variables in real-time, including
          starting profit split, funding size, return target, and drawdown. As these variables are modified,
          the price of the product will be dynamically updated to reflect the changes.
        </p>
      </div>

      <div id="gridImg2">
        <img src="img/image 14 (1).png">
      </div>

      <!-- grid item 3 -->

      <div id="gridItem3">
        <div class="heading">
          <span class="highlight">Limitless</span>
          <div class="title">stored value card</div>
        </div>

        <p>
          We are working towards revolutionizing the withdrawal processes and choices for funded traders in
          the prop trading industry. Our innovative Limitless stored-value card offers a seamless solution for
          withdrawing your earnings anytime, anywhere. Exclusively designed for Limitless funded traders, our
          branded stored-value cards enable quick and convenient access to your profits. With Limitless,
          funded traders have the option to transfer their profits directly to our stored-value card,
          providing them with the freedom to effortlessly utilize their earnings for online purchases,
          in-store transactions, or cash withdrawals at their convenience.
        </p>
      </div>

      <div id="gridImg3">
        <img src="img/image 15.png">
      </div>

      <!-- grid item 4 -->
      <div id="gridItem4">
        <div class="heading">
          <div class="title">Express <span class="highlight">scailing</span></div>
        </div>

        <p>
          Express Scaling is a unique feature that sets our proprietary trading firm apart from the
          competition. Traders who received funding will have the option to access the express scaling feature
          completely free if they reach certain profit target before the 1st payout. There will be no
          penalties if traders decide not to reach the target, but they need to stay within the given risk
          parameters nevertheless. Funded traders who successfully satisfied the Express Scaling criteria will
          receive increased funding, 20% higher allocation and start from a higher profit split bracket.
        </p>
      </div>

      <div id="gridImg4">
        <img src="img/80_40_20.png">
      </div>

      <!-- grid item 5 -->
      <div id="gridItem5">
        <div class="heading">
          <span class="highlight">TradingView</span>
          <div class="title">Compatibility</div>
        </div>

        <p>
          Express Scaling is a unique feature that sets our proprietary trading firm apart from the
          competition. Traders who received funding will have the option to access the express scaling feature
          completely free if they reach certain profit target before the 1st payout. There will be no
          penalties if traders decide not to reach the target, but they need to stay within the given risk
          parameters nevertheless. Funded traders who successfully satisfied the Express Scaling criteria will
          receive increased funding, 20% higher allocation and start from a higher profit split bracket.
        </p>
      </div>

      <div id="gridImg5">
        <img src="img/mockuuups-macbook-pro-mockup-floating-to-the-right 2.png">
      </div>

    </div> <!--end of grid-->
  </section>

  <!-- FAQ -->
  <section id="faq" class="center-text">
    <span class="highlight">FAQ</span>
    <div class="container flex">
      <a class="button" id="faq1" href="#">Why do you charge a fee?</a>
      <a class="button" id="faq2" href="#">When can I withdraw my first profit split after getting funded?</a>
      <a class="button" id="faq3" href="#">Do you charge any additional fees other than initial evaluation
        fee?</a>
      <a class="button" id="faq4" href="#">What is V1.0 and V2.0?</a>
      <a class="button" id="faq5" href="#">What is Limitless Funding?</a>
    </div>
  </section>

  <!-- Comparison -->
  <section id="comparison" class="flex">
    <div class="center-text title">
      <div id="comparisonHeading">Comparison</div>
      <div id="comparison2ndRow">For 50K accounts</div>
    </div>

    <div id="comparisonButtons">
      <a href="#" class="button title" id="ftmoBtn">ftmo</a>
      <a href="#" class="button title" id="mffBtn">mff</a>
      <a href="#" class="button title" id="tftBtn">tft</a>

    </div>

    <div class="container flex">
      <div class="box center-text">
        <div class="comparisonBoxHeading title"> Limitless funding</div>
        <div id="comparisonLists1" class="flex">
          <ul class="flex" id="comparisonUl1">
            <li>Price($)</li>
            <li>Account Size</li>
            <li>Evaluation</li>
            <li>Max Drawdown</li>
            <li>Profit Target</li>
            <li>Time Limit</li>
            <li>Mid Trading Days</li>
          </ul>

          <ul class="flex" id="comparisonUl2">
            <li>289</li>
            <li>$50K</li>
            <li>2 Phase</li>
            <li>4%/8%</li>
            <li>10%/5%</li>
            <li>None</li>
            <li>None</li>
          </ul>
        </div>
      </div>
      <div class="box center-text" id="rightComparison">
        <div class="comparisonBoxHeading title">Ftmo</div>
        <div id="comparisonLists2" class="flex">
          <ul class="flex" id="comparisonUl3">
            <li>Price($)</li>
            <li>Account Size</li>
            <li>Evaluation</li>
            <li>Max Drawdown</li>
            <li>Profit Target</li>
            <li>Time Limit</li>
            <li>Mid Trading Days</li>
          </ul>

          <ul class="flex" id="comparisonUl4">
            <li>345</li>
            <li>50K</li>
            <li>2 Phase</li>
            <li>5%&nbsp;&nbsp; / 10% </li>
            <li>10% / 5% </li>
            <li>30 Days</li>
            <li>4</li>
          </ul>
        </div>

      </div>

    </div>
  </section>

  <!-- Membership -->
  <section id="membership" class="flex">
    <div id="membership-text" class="flex">
      <div class="title">Become a member of our</div>
      <span class="highlight">team of expert traders</span>
    </div>
    <div id="membershipButton">
      <a href="https://limitlessfundingdashboard.propaccount.com/evaluation" class="button">Start evaluation <img
          src="img/arrow.png" alt=""></a>
    </div>
  </section>

  <!-- Sponsors -->
  <section id="sponsors" class="flex">
    <img src="img/Group 61 (1).png">
  </section>

  <!-- Footer -->

  <footer>
    <img src="img/logo.png">
    <div class="container flex">
      <div id="footerColumn1">
        <ul>
          <li>support@limitlessfunding.com</li>
          <li>+385 92 369 484</li>
          <li>WhatsApp</li>
        </ul>

        <ul>
          <li>Contact options</li>
          <li>Privacy Policy</li>
          <li>Terms and Conditions</li>
          <li>Cookies</li>
        </ul>

        <ul>
          <li>Limitless Funding d.o.o., 1 Primorska Ulica, Zagreb 10000, Croatia</li>
        </ul>
      </div>

      <div id="footerColumn2">
        <ul>
          <li>Important links</li>
          <li><a href="#">Evaluation</a></li>
          <li><a href="#">Leaderboard</a></li>
          <li><a href="#">Copy trading</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Affiliate</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>

      <div id="footerColumn3">
        <ul>
          <li>Evaluation plans</li>
          <li>Instant funding</li>
          <li>1-Phase</li>
          <li>2-Phase</li>
        </ul>
      </div>

      <div class="flex" id="socialMedia">
        <a href="#"><img src="img/twitter2.png"></a>
        <a href="#"><img src="img/instagram2.png"></a>
        <a href="#"><img src="img/facebook2.png"></a>
        <a href="#"><img src="img/discord2.png"></a>
        <a href="#"><img src="img/whatsapp.png"></a>
        <a href="#"><img src="img/youtube2.png"></a>
      </div>
    </div>
    <div style="border-bottom: 1px solid #ffffff; margin-bottom: 20px;"></div>
    <span>&copy; Copyright 2023, Limitless Funding. All Rights Reserved</span>
  </footer>

  <script src="JS/main.js"></script>
</body>

</html>